contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Контакты</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="ООО Кубанские хлебцы">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="fonts/noto-sans-v35-cyrillic_latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/noto-sans-v35-cyrillic_latin-500.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/noto-sans-v35-cyrillic_latin-600.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/neucha-v17-cyrillic_latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="contacts-page">
    <header class="header">
      <div class="container header__container">
        <button class="header__burger_btn" type="button" aria-label="Открыть меню"><span class="header__icon"><span></span></span></button>
        <nav class="header__nav"> 
          <ul class="header__list"> 
            <li><a href="./index.html">Главная </a></li>
            <li><a href="./company.html">О компании</a></li>
            <li><a href="./news.html">Новости</a></li>
            <li><a href="./products.html">Продукция</a></li>
            <li><a href="./recepies.html">Рецепты</a></li>
            <li><a href="./partnership.html">Партнеры</a></li>
            <li><a href="./contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__lang_wrapper">
          <button class="header__lang" type="button"><span>Русский (RU)</span>
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.0868 16.3335C19.1802 15.5635 19.2502 14.7935 19.2502 14.0002C19.2502 13.2068 19.1802 12.4368 19.0868 11.6668H23.0302C23.2168 12.4135 23.3335 13.1952 23.3335 14.0002C23.3335 14.8052 23.2168 15.5868 23.0302 16.3335M17.0218 22.8202C17.7218 21.5252 18.2585 20.1252 18.6318 18.6668H22.0735C20.9535 20.5918 19.1685 22.0852 17.0218 22.8202ZM16.7302 16.3335H11.2702C11.1535 15.5635 11.0835 14.7935 11.0835 14.0002C11.0835 13.2068 11.1535 12.4252 11.2702 11.6668H16.7302C16.8352 12.4252 16.9168 13.2068 16.9168 14.0002C16.9168 14.7935 16.8352 15.5635 16.7302 16.3335ZM14.0002 23.2868C13.0318 21.8868 12.2502 20.3352 11.7718 18.6668H16.2285C15.7502 20.3352 14.9685 21.8868 14.0002 23.2868ZM9.3335 9.3335H5.92683C7.03516 7.39683 8.83183 5.9035 10.9668 5.18016C10.2668 6.47516 9.74183 7.87516 9.3335 9.3335ZM5.92683 18.6668H9.3335C9.74183 20.1252 10.2668 21.5252 10.9668 22.8202C8.83183 22.0852 7.03516 20.5918 5.92683 18.6668ZM4.97016 16.3335C4.7835 15.5868 4.66683 14.8052 4.66683 14.0002C4.66683 13.1952 4.7835 12.4135 4.97016 11.6668H8.9135C8.82016 12.4368 8.75016 13.2068 8.75016 14.0002C8.75016 14.7935 8.82016 15.5635 8.9135 16.3335M14.0002 4.70183C14.9685 6.10183 15.7502 7.66516 16.2285 9.3335H11.7718C12.2502 7.66516 13.0318 6.10183 14.0002 4.70183ZM22.0735 9.3335H18.6318C18.2585 7.87516 17.7218 6.47516 17.0218 5.18016C19.1685 5.91516 20.9535 7.39683 22.0735 9.3335ZM14.0002 2.3335C7.5485 2.3335 2.3335 7.5835 2.3335 14.0002C2.3335 17.0944 3.56266 20.0618 5.75058 22.2497C6.83393 23.3331 8.12006 24.1925 9.53552 24.7788C10.951 25.3651 12.4681 25.6668 14.0002 25.6668C17.0944 25.6668 20.0618 24.4377 22.2497 22.2497C24.4377 20.0618 25.6668 17.0944 25.6668 14.0002C25.6668 12.4681 25.3651 10.951 24.7788 9.53552C24.1925 8.12006 23.3331 6.83393 22.2497 5.75058C21.1664 4.66723 19.8803 3.80787 18.4648 3.22157C17.0493 2.63526 15.5323 2.3335 14.0002 2.3335Z" fill="#002F6C"></path>
            </svg>
          </button>
          <div class="header__switch_lang">
            <svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 4.5L5 1L9 4.5" stroke="#002F6C" stroke-linecap="round"></path>
            </svg>
            <fieldset class="header__fieldset">
              <label class="header__label" data-lang="Русский (RU)">
                <input type="radio" name="lang" value="ru" checked><span class="header__radio_fake"></span><span class="header__radio_text">Русский (RU)</span>
              </label>
              <label class="header__label" data-lang="English (EN)">
                <input type="radio" name="lang" value="en"><span class="header__radio_fake"></span><span class="header__radio_text">English (EN)</span>
              </label>
            </fieldset>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="contacts">
        <div class="container"> 
          <h2 class="contacts__title">Контакты</h2>
        </div>
        <div class="contacts__wrapper"> 
          <div class="container contacts__container">
            <div class="contacts__content"> 
              <div class="contacts__group"> 
                <p class="contacts__name">Email общий</p>
                <div class="contacts__inner"><a class="contacts__link" href="mailto:kub-hlebci@yandex.ru">kub-hlebci@yandex.ru</a></div>
              </div>
              <div class="contacts__group"> 
                <p class="contacts__name">Email отдела продаж</p>
                <div class="contacts__inner"><a class="contacts__link" href="mailto:nop.hlebci@gmail.com">nop.hlebci@gmail.com </a><a class="contacts__link" href="mailto:manager1@gmail.com">manager1@gmail.com </a><a class="contacts__link" href="mailto:manager2@gmail.com">manager2@gmail.com </a></div>
              </div>
              <div class="contacts__group"> 
                <p class="contacts__name">Юридический адрес</p>
                <div class="contacts__inner">
                  <p class="contacts__text">г. Краснодар, ул. им. Островского 42, офис 14 (2 этаж)</p>
                </div>
              </div>
              <div class="contacts__phones">
                <div class="contacts__group"> 
                  <p class="contacts__name">ТЕЛЕФОН</p>
                  <div class="contacts__inner"><a class="contacts__link" href="tel:8(861)205-05-12">8 (861) 205-05-12</a></div>
                </div>
                <div class="contacts__group"> 
                  <p class="contacts__name">телефон мобильный</p>
                  <div class="contacts__inner"><a class="contacts__link" href="tel:8(918)152-95-48">8 (918) 152-95-48</a></div>
                </div>
              </div>
            </div>
            <div class="contacts__map" id="contacts-map"></div>
          </div>
        </div>
      </section>
      <section class="contact_us">
        <div class="contact_us__bg"><img src="./images/news/news_bg.png" alt=""></div>
        <div class="nutrients__bg_3">
          <picture class="picture object-fit-cover">
            <source class="object-fit-cover" srcset="images/nutrients/nutrients_bg_3.webp, images/nutrients/nutrients_bg_3@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/nutrients/nutrients_bg_3.png" srcset="images/nutrients/nutrients_bg_3.png, images/nutrients/nutrients_bg_3@2x.png 2x" alt="" width="465" height="325" loading="lazy"/>
          </picture>
        </div>
        <div class="container">
          <h2 class="contact_us__title block__subtitle">Обратная связь</h2>
          <p class="contact_us__text">Оставьте свои данные - мы перезвоним и ответим на <br>интересующие вас вопросы</p>
          <form class="contact_us__form" action="#" novalidate>
            <fieldset class="contact_us__fieldset">
              <input class="contact_us__input" type="text" name="user_name" placeholder="Ваше имя">
              <input class="contact_us__input input-phone" type="text" name="user_phone" placeholder="Ваш телефон*" required data-maska="+HHHHHHHHHHHHH" data-maska-tokens="H:[0-9]" minlength="10">
              <textarea class="contact_us__textarea" name="user_message" placeholder="Сообщение"></textarea>
            </fieldset>
            <button class="contact_us__submit btn btn_blue_dark" type="submit">Отправить данные</button>
            <p class="contact_us__policy">Отправляя данные я соглашаюсь с <a href="#" target="_blank">политикой конфиденциальности</a></p>
          </form>
        </div>
      </section>
      <div class="msg">
        <div class="msg__overlay msg__close"></div>
        <div class="msg__modal"> 
          <div class="msg__inner">
            <button class="msg__btn msg__close" type="button" aria-label="Закрыть окно">
              <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L19 19" stroke="#002F6C" stroke-width="3" stroke-linecap="round"></path>
                <path d="M19 2L2 19" stroke="#002F6C" stroke-width="3" stroke-linecap="round"></path>
              </svg>
            </button>
            <p class="msg__title">Ваша заявка отправлена</p>
            <p class="msg__text">В ближайшее время с вами свяжется представитель нашей компании</p>
          </div>
        </div>
      </div>
      <div class="feedback">
        <div class="container">
          <h2 class="feedback__title block__title">Обратная связь</h2>
          <p class="feedback__subtitle block__subtitle">Мы продолжаем удивлять</p>
          <p class="feedback__descr block__descr">Мы постоянно продолжаем эксперементировать с новыми вкусами! От нас вы можете ждать самые неожиданные и в тоже время вкуснейшие сочетания вкусов.</p>
          <p class="feedback__text">По вопросам качества</p><a class="feedback__phone" href="tel:88612050512">8 (861) 205-05-12</a>
          <p class="feedback__text">Время работы: 9:00-18:00</p>
          <button class="btn feedback__button" type="button">Обратная связь</button>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <p class="footer__copyright">© 2024 ООО  "Кубанские хлебцы"</p><a class="footer__created_by" href="https://art6.ru/" target="_blank"><img src="./images/art6.svg" alt="ART6" width="186" height="234"></a><a class="footer__policy" href="#">Политика конфиденциальности</a>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/contacts.pug
extends base/_layout
block vars
    - var pageName = 'contacts-page'
block head
    title Контакты
block page

    section.contacts
        .container 
            h2.contacts__title Контакты

        .contacts__wrapper 
            .container.contacts__container

                .contacts__content 

                    .contacts__group 
                        p.contacts__name Email общий

                        .contacts__inner

                            a.contacts__link(href="mailto:kub-hlebci@yandex.ru") kub-hlebci@yandex.ru


                    .contacts__group 
                        p.contacts__name Email отдела продаж

                        .contacts__inner

                            a.contacts__link(href="mailto:nop.hlebci@gmail.com") nop.hlebci@gmail.com 
                            a.contacts__link(href="mailto:manager1@gmail.com") manager1@gmail.com 
                            a.contacts__link(href="mailto:manager2@gmail.com") manager2@gmail.com 



                    .contacts__group 
                        p.contacts__name Юридический адрес

                        .contacts__inner

                            p.contacts__text г. Краснодар, ул. им. Островского 42, офис 14 (2 этаж)


                    .contacts__phones

                        .contacts__group 
                            p.contacts__name ТЕЛЕФОН

                            .contacts__inner

                                a.contacts__link(href="tel:8(861)205-05-12") 8 (861) 205-05-12

                        .contacts__group 
                            p.contacts__name телефон мобильный

                            .contacts__inner

                                a.contacts__link(href="tel:8(918)152-95-48") 8 (918) 152-95-48

                
                .contacts__map#contacts-map






    include ./blocks/contact_us_block

    include ./blocks/_feedback
