sources/src/pug/index.pug
extends base/_layout
block vars
    - var pageName = 'index'
block head
    title Главная страница
block page

    section.intro 
        .intro__slider.swiper
            .intro__wrapper.swiper-wrapper

                - var count = [1, 2, 3]

                each num in count

                    .intro__slide.swiper-slide
                        .intro__bg
                            +pictureNew('intro/intro_bg', 'jpg', '', 1920, 1488, 1156, 1920, 945, 'intro__pic_wide')
                            +pictureNew('intro/intro_bg_mobile', 'jpg', '', 750, 653, 480, 700, 375, 'intro__pic_mobile')
                        .intro__content
                            .container.intro__container
                                h1.intro__title ООО Кубанские хлебцы
                                p.intro__subtitle Вкусная польза с заботой о здоровье
                                p.intro__text Наши хлебцы изготовлены из натуральных компонентов, не вредят окружающей среде и очень хрустящие!

            .intro__paggination.swiper-pagination


    section.production 
        .container 
            h2.production__title.block__title Продукция

            p.production__subtitle.block__subtitle
                span Каждый найдет, что-то для
                span себя на #[span.line_bg каждый день!]

            p.production__descr.block__descr Наша компания началась с идеи создать здоровый продукт. И нам удалось воплотить ее в жизнь! Мы производим линейки хлебцев: Традиционная, Лайт, ФитнесЛайн, Бородинские

            .production__wrapper 
                article.production__item.production__item1
                    h3.production__name 
                        span Хлебцы
                        span классические
                    +picture('production/production_1', 'jpg', 'x2')

                article.production__item.production__item2
                    h3.production__name 
                        span Хлебцы

                        span цельнозерновые
                    +picture('production/production_2', 'jpg', 'x2')

                article.production__item.production__item3
                    h3.production__name 
                        span Хлебцы 
                        span “Идеальная формула”
                    +picture('production/production_3', 'jpg', 'x2')

                article.production__item.production__item4
                    h3.production__name 
                        span Хлебцы
                        span фруктовые
                    +picture('production/production_4', 'jpg', 'x2')

                article.production__item.production__item5
                    h3.production__name 
                        span Хлебцы
                        span безглютеновые
                    +picture('production/production_5', 'jpg', 'x2')

                article.production__item.production__item6
                    h3.production__name 
                        span Сухие завтраки
                    +picture('production/production_6', 'jpg', 'x2')

                article.production__item.production__item7
                    h3.production__name 
                        span Отруби
                    +picture('production/production_7', 'jpg', 'x2')

            button.btn.production__show_more(type="button") Вся продукция


    section.about
        .about__bg
            +pictureNew('about/about_bg', 'jpg', '', 1920, 1632, 1131, 1920, 1077, 'about__pic_wide')
            +pictureNew('about/about_bg_mobile', 'jpg', '', 750, 637, 480, 375, 982, 'about__pic_mobile')

        .about__content
            .container
                h2.about__title.block__title О компании

                p.about__subtitle.block__subtitle
                    span Расскажем о нашей
                    span компании

                .about__descr.block__descr
                    p Компания «Кубанские хлебцы» образована в 2009 г. и стремительно развивается по сей день. Наша продукция представлена во всех регионах России.
                    p Миссия нашей компании:«Приобщая людей к здоровому питанию, мы стремимся к тому, чтобы будущее поколение было поколением здоровых людей». Компания «Кубанские хлебцы» является производителем экструзивных хлебцев из натурального сырья без применения искусственных добавок и генетически модифицированных продуктов.

                button.btn.about__show_more(type="button")
                    span Подробнее
                    span Подробнее о компании


    .block_overflow_x
        section.recipes
            .container 
                h2.recipes__title.block__title Рецепты

                p.recipes__subtitle.block__subtitle
                    span Удивляйте себя #[span.line_bg каждый день]
                    span новыми вкусовыми сочетаниями!

                p.recipes__descr.block__descr Мы собрали множество рецептов основаных на нашей продукции на каждый день! Ищите рецепты, выбирая категорию блюда, отбирая в дополнительных фильтрах по нужному (или ненужному) ингредиенту


                .recipes__wrapper 
                    .recipes__buttons
                        button.recipes_btn.btn_label.btn_blue(type="button") Классические
                        button.recipes_btn.btn_label.btn_green(type="button") Вегетарианские
                        button.recipes_btn.btn_label.btn_orange(type="button") Десертные

                -
                    var recipes_data = [
                        {
                            labelClassName: 'label_green',
                            labelName: 'Вегетарианские',
                            imgUrl: 'recipes/recipes_1'
                        },
                        {
                            labelClassName: 'label_blue',
                            labelName: 'Классические',
                            imgUrl: 'recipes/recipes_2'
                        },
                        {
                            labelClassName: 'label_orange',
                            labelName: 'Десертные',
                            imgUrl: 'recipes/recipes_3'
                        }
                    ]

                .recipes__list

                    each item in recipes_data

                        article.recepies__item 
                            .recipes__pic 
                                .label.recipes__label(class= item.labelClassName)= item.labelName
                                +picture(item.imgUrl, 'jpg', 'x2')

                            .recipes__info
                                .recipes__time 
                                    .recipes__icon
                                        img(src="./images/time.svg" alt="")
                                    span.recipes__value 20 минут
                                .recipes__level
                                    .recipes__icon
                                        img(src="./images/hat.svg" alt="")
                                    span.recipes__value Средняя сложность

                            h3.recipes__name Хлебцы с рикоттой, клубничным вареньем и клубникой

                            a.btn.recipes__show_more(href="#") Подробнее

                a.btn.recipes__all(href="#") Больше рецептов


        section.where_to_buy
            .where_to_buy__bg
                img(src="./images/where_to_buy/where_to_buy_bg.png" alt="")


            .container

                h2.where_to_buy__title.block__title Где купить

                p.where_to_buy__subtitle.block__subtitle
                    span Выбирайте, где вам 
                    span #[span.line_bg удобно] покупать

                .where_to_buy__wrapper

                    .where_to_buy__item 
                        img(src="./images/where_to_buy/logo_1.svg" alt="Озон")

                    .where_to_buy__item 
                        img(src="./images/where_to_buy/logo_2.svg" alt="Пятёрочка")

                    .where_to_buy__item 
                        img(src="./images/where_to_buy/logo_3.svg" alt="Табрис")

                    .where_to_buy__item 
                        img(src="./images/where_to_buy/logo_4.png" alt="Окей")

                    .where_to_buy__item 
                        img(src="./images/where_to_buy/logo_5.png" alt="FixPrice")

                    .where_to_buy__item 
                        img(src="./images/where_to_buy/logo_6.png" alt="Светофор")



    section.news
        .news__bg
            img(src="./images/news/news_bg.png" alt="")


        .container
            h2.news__title.block__subtitle Новости

            .news__filter
                button.news__btn.active(type="button") Все
                button.news__btn(type="button") 2007
                button.news__btn(type="button") 2008
                button.news__btn(type="button") 2009
                button.news__btn(type="button") 2010

            .news__wrapper

                -
                    var news_data = [
                        {
                            labelName: 'Десерт',
                            imgUrl: 'news/news_1'
                        },
                        {
                            labelClassName: 'label_blue',
                            imgUrl: 'news/news_2'
                        },
                        {
                            labelName: 'Десерт',
                            imgUrl: 'news/news_3'
                        }
                    ]

                .news__list

                    each item in news_data

                        article.recepies__item 
                            .news__pic
                                if item.labelName
                                    .news__label= item.labelName
                                +picture(item.imgUrl, 'jpg', 'x2')

                            time.news__time(datetime="2023-05-20T09:40") 20 мая 09:40

                            h3.news__name Здоровый BATTLE" Наталья Зубарева VS Саша Зверева

                            p.news__text Не для кого не секрет, что наша компания ООО "Кубанские Хлебцы" со всей ответственностью подходит к своему делу гарантирует качество в каждой упаковке.

                            a.btn.news__show_more(href="#") Подробнее

                a.btn.news__all(href="#") Больше новостей



    include ./blocks/_feedback

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная страница</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="ООО Кубанские хлебцы">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="fonts/noto-sans-v35-cyrillic_latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/noto-sans-v35-cyrillic_latin-500.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/noto-sans-v35-cyrillic_latin-600.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/neucha-v17-cyrillic_latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="index">
    <header class="header">
      <div class="container header__container">
        <button class="header__burger_btn" type="button" aria-label="Открыть меню"><span class="header__icon"><span></span></span></button>
        <nav class="header__nav"> 
          <ul class="header__list"> 
            <li><a href="#">Главная </a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Рецепты</a></li>
            <li><a href="#">Партнеры</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__lang_wrapper">
          <button class="header__lang" type="button"><span>Русский (RU)</span>
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.0868 16.3335C19.1802 15.5635 19.2502 14.7935 19.2502 14.0002C19.2502 13.2068 19.1802 12.4368 19.0868 11.6668H23.0302C23.2168 12.4135 23.3335 13.1952 23.3335 14.0002C23.3335 14.8052 23.2168 15.5868 23.0302 16.3335M17.0218 22.8202C17.7218 21.5252 18.2585 20.1252 18.6318 18.6668H22.0735C20.9535 20.5918 19.1685 22.0852 17.0218 22.8202ZM16.7302 16.3335H11.2702C11.1535 15.5635 11.0835 14.7935 11.0835 14.0002C11.0835 13.2068 11.1535 12.4252 11.2702 11.6668H16.7302C16.8352 12.4252 16.9168 13.2068 16.9168 14.0002C16.9168 14.7935 16.8352 15.5635 16.7302 16.3335ZM14.0002 23.2868C13.0318 21.8868 12.2502 20.3352 11.7718 18.6668H16.2285C15.7502 20.3352 14.9685 21.8868 14.0002 23.2868ZM9.3335 9.3335H5.92683C7.03516 7.39683 8.83183 5.9035 10.9668 5.18016C10.2668 6.47516 9.74183 7.87516 9.3335 9.3335ZM5.92683 18.6668H9.3335C9.74183 20.1252 10.2668 21.5252 10.9668 22.8202C8.83183 22.0852 7.03516 20.5918 5.92683 18.6668ZM4.97016 16.3335C4.7835 15.5868 4.66683 14.8052 4.66683 14.0002C4.66683 13.1952 4.7835 12.4135 4.97016 11.6668H8.9135C8.82016 12.4368 8.75016 13.2068 8.75016 14.0002C8.75016 14.7935 8.82016 15.5635 8.9135 16.3335M14.0002 4.70183C14.9685 6.10183 15.7502 7.66516 16.2285 9.3335H11.7718C12.2502 7.66516 13.0318 6.10183 14.0002 4.70183ZM22.0735 9.3335H18.6318C18.2585 7.87516 17.7218 6.47516 17.0218 5.18016C19.1685 5.91516 20.9535 7.39683 22.0735 9.3335ZM14.0002 2.3335C7.5485 2.3335 2.3335 7.5835 2.3335 14.0002C2.3335 17.0944 3.56266 20.0618 5.75058 22.2497C6.83393 23.3331 8.12006 24.1925 9.53552 24.7788C10.951 25.3651 12.4681 25.6668 14.0002 25.6668C17.0944 25.6668 20.0618 24.4377 22.2497 22.2497C24.4377 20.0618 25.6668 17.0944 25.6668 14.0002C25.6668 12.4681 25.3651 10.951 24.7788 9.53552C24.1925 8.12006 23.3331 6.83393 22.2497 5.75058C21.1664 4.66723 19.8803 3.80787 18.4648 3.22157C17.0493 2.63526 15.5323 2.3335 14.0002 2.3335Z" fill="#002F6C"></path>
            </svg>
          </button>
          <div class="header__switch_lang">
            <svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 4.5L5 1L9 4.5" stroke="#002F6C" stroke-linecap="round"></path>
            </svg>
            <form class="header__form" action="#">
              <label class="header__label" data-lang="Русский (RU)">
                <input type="radio" name="lang" value="ru" checked><span class="header__radio_fake"></span><span class="header__radio_text">Русский (RU)</span>
              </label>
              <label class="header__label" data-lang="English (EN)">
                <input type="radio" name="lang" value="en"><span class="header__radio_fake"></span><span class="header__radio_text">English (EN)</span>
              </label>
            </form>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="intro"> 
        <div class="intro__slider swiper">
          <div class="intro__wrapper swiper-wrapper">
            <div class="intro__slide swiper-slide">
              <div class="intro__bg">
                <picture class="intro__pic_wide">
                  <source sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/intro/intro_bg_1156.webp 1156w, images/intro/intro_bg_1488.webp 1488w, images/intro/intro_bg_1920.webp 1920w" type="image/webp"/><img src="images/intro/intro_bg_1920.jpg" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/intro/intro_bg_1156.jpg 1156w, images/intro/intro_bg_1488.jpg 1488w, images/intro/intro_bg_1920.jpg 1920w" alt="" width="1920" height="945"/>
                </picture>
                <picture class="intro__pic_mobile">
                  <source sizes="(max-width: 750px) 100vw, 750px" srcset="images/intro/intro_bg_mobile_480.webp 480w, images/intro/intro_bg_mobile_653.webp 653w, images/intro/intro_bg_mobile_750.webp 750w" type="image/webp"/><img src="images/intro/intro_bg_mobile_750.jpg" sizes="(max-width: 750px) 100vw, 750px" srcset="images/intro/intro_bg_mobile_480.jpg 480w, images/intro/intro_bg_mobile_653.jpg 653w, images/intro/intro_bg_mobile_750.jpg 750w" alt="" width="700" height="375"/>
                </picture>
              </div>
              <div class="intro__content">
                <div class="container intro__container">
                  <h1 class="intro__title">ООО Кубанские хлебцы</h1>
                  <p class="intro__subtitle">Вкусная польза с заботой о здоровье</p>
                  <p class="intro__text">Наши хлебцы изготовлены из натуральных компонентов, не вредят окружающей среде и очень хрустящие!</p>
                </div>
              </div>
            </div>
            <div class="intro__slide swiper-slide">
              <div class="intro__bg">
                <picture class="intro__pic_wide">
                  <source sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/intro/intro_bg_1156.webp 1156w, images/intro/intro_bg_1488.webp 1488w, images/intro/intro_bg_1920.webp 1920w" type="image/webp"/><img src="images/intro/intro_bg_1920.jpg" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/intro/intro_bg_1156.jpg 1156w, images/intro/intro_bg_1488.jpg 1488w, images/intro/intro_bg_1920.jpg 1920w" alt="" width="1920" height="945"/>
                </picture>
                <picture class="intro__pic_mobile">
                  <source sizes="(max-width: 750px) 100vw, 750px" srcset="images/intro/intro_bg_mobile_480.webp 480w, images/intro/intro_bg_mobile_653.webp 653w, images/intro/intro_bg_mobile_750.webp 750w" type="image/webp"/><img src="images/intro/intro_bg_mobile_750.jpg" sizes="(max-width: 750px) 100vw, 750px" srcset="images/intro/intro_bg_mobile_480.jpg 480w, images/intro/intro_bg_mobile_653.jpg 653w, images/intro/intro_bg_mobile_750.jpg 750w" alt="" width="700" height="375"/>
                </picture>
              </div>
              <div class="intro__content">
                <div class="container intro__container">
                  <h1 class="intro__title">ООО Кубанские хлебцы</h1>
                  <p class="intro__subtitle">Вкусная польза с заботой о здоровье</p>
                  <p class="intro__text">Наши хлебцы изготовлены из натуральных компонентов, не вредят окружающей среде и очень хрустящие!</p>
                </div>
              </div>
            </div>
            <div class="intro__slide swiper-slide">
              <div class="intro__bg">
                <picture class="intro__pic_wide">
                  <source sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/intro/intro_bg_1156.webp 1156w, images/intro/intro_bg_1488.webp 1488w, images/intro/intro_bg_1920.webp 1920w" type="image/webp"/><img src="images/intro/intro_bg_1920.jpg" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/intro/intro_bg_1156.jpg 1156w, images/intro/intro_bg_1488.jpg 1488w, images/intro/intro_bg_1920.jpg 1920w" alt="" width="1920" height="945"/>
                </picture>
                <picture class="intro__pic_mobile">
                  <source sizes="(max-width: 750px) 100vw, 750px" srcset="images/intro/intro_bg_mobile_480.webp 480w, images/intro/intro_bg_mobile_653.webp 653w, images/intro/intro_bg_mobile_750.webp 750w" type="image/webp"/><img src="images/intro/intro_bg_mobile_750.jpg" sizes="(max-width: 750px) 100vw, 750px" srcset="images/intro/intro_bg_mobile_480.jpg 480w, images/intro/intro_bg_mobile_653.jpg 653w, images/intro/intro_bg_mobile_750.jpg 750w" alt="" width="700" height="375"/>
                </picture>
              </div>
              <div class="intro__content">
                <div class="container intro__container">
                  <h1 class="intro__title">ООО Кубанские хлебцы</h1>
                  <p class="intro__subtitle">Вкусная польза с заботой о здоровье</p>
                  <p class="intro__text">Наши хлебцы изготовлены из натуральных компонентов, не вредят окружающей среде и очень хрустящие!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="intro__paggination swiper-pagination"></div>
        </div>
      </section>
      <section class="production"> 
        <div class="container"> 
          <h2 class="production__title block__title">Продукция</h2>
          <p class="production__subtitle block__subtitle"><span>Каждый найдет, что-то для</span><span>себя на <span class="line_bg">каждый день!</span></span></p>
          <p class="production__descr block__descr">Наша компания началась с идеи создать здоровый продукт. И нам удалось воплотить ее в жизнь! Мы производим линейки хлебцев: Традиционная, Лайт, ФитнесЛайн, Бородинские</p>
          <div class="production__wrapper"> 
            <article class="production__item production__item1">
              <h3 class="production__name"> <span>Хлебцы</span><span>классические</span></h3>
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/production/production_1.webp, images/production/production_1@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/production/production_1.jpg" srcset="images/production/production_1.jpg, images/production/production_1@2x.jpg 2x" alt=""/>
              </picture>
            </article>
            <article class="production__item production__item2">
              <h3 class="production__name"> <span>Хлебцы</span><span>цельнозерновые</span></h3>
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/production/production_2.webp, images/production/production_2@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/production/production_2.jpg" srcset="images/production/production_2.jpg, images/production/production_2@2x.jpg 2x" alt=""/>
              </picture>
            </article>
            <article class="production__item production__item3">
              <h3 class="production__name"> <span>Хлебцы </span><span>“Идеальная формула”</span></h3>
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/production/production_3.webp, images/production/production_3@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/production/production_3.jpg" srcset="images/production/production_3.jpg, images/production/production_3@2x.jpg 2x" alt=""/>
              </picture>
            </article>
            <article class="production__item production__item4">
              <h3 class="production__name"> <span>Хлебцы</span><span>фруктовые</span></h3>
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/production/production_4.webp, images/production/production_4@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/production/production_4.jpg" srcset="images/production/production_4.jpg, images/production/production_4@2x.jpg 2x" alt=""/>
              </picture>
            </article>
            <article class="production__item production__item5">
              <h3 class="production__name"> <span>Хлебцы</span><span>безглютеновые</span></h3>
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/production/production_5.webp, images/production/production_5@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/production/production_5.jpg" srcset="images/production/production_5.jpg, images/production/production_5@2x.jpg 2x" alt=""/>
              </picture>
            </article>
            <article class="production__item production__item6">
              <h3 class="production__name"> <span>Сухие завтраки</span></h3>
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/production/production_6.webp, images/production/production_6@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/production/production_6.jpg" srcset="images/production/production_6.jpg, images/production/production_6@2x.jpg 2x" alt=""/>
              </picture>
            </article>
            <article class="production__item production__item7">
              <h3 class="production__name"> <span>Отруби</span></h3>
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/production/production_7.webp, images/production/production_7@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/production/production_7.jpg" srcset="images/production/production_7.jpg, images/production/production_7@2x.jpg 2x" alt=""/>
              </picture>
            </article>
          </div>
          <button class="btn production__show_more" type="button">Вся продукция</button>
        </div>
      </section>
      <section class="about">
        <div class="about__bg">
          <picture class="about__pic_wide">
            <source sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/about/about_bg_1131.webp 1131w, images/about/about_bg_1632.webp 1632w, images/about/about_bg_1920.webp 1920w" type="image/webp"/><img src="images/about/about_bg_1920.jpg" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/about/about_bg_1131.jpg 1131w, images/about/about_bg_1632.jpg 1632w, images/about/about_bg_1920.jpg 1920w" alt="" width="1920" height="1077"/>
          </picture>
          <picture class="about__pic_mobile">
            <source sizes="(max-width: 750px) 100vw, 750px" srcset="images/about/about_bg_mobile_480.webp 480w, images/about/about_bg_mobile_637.webp 637w, images/about/about_bg_mobile_750.webp 750w" type="image/webp"/><img src="images/about/about_bg_mobile_750.jpg" sizes="(max-width: 750px) 100vw, 750px" srcset="images/about/about_bg_mobile_480.jpg 480w, images/about/about_bg_mobile_637.jpg 637w, images/about/about_bg_mobile_750.jpg 750w" alt="" width="375" height="982"/>
          </picture>
        </div>
        <div class="about__content">
          <div class="container">
            <h2 class="about__title block__title">О компании</h2>
            <p class="about__subtitle block__subtitle"><span>Расскажем о нашей</span><span>компании</span></p>
            <div class="about__descr block__descr">
              <p>Компания «Кубанские хлебцы» образована в 2009 г. и стремительно развивается по сей день. Наша продукция представлена во всех регионах России.</p>
              <p>Миссия нашей компании:«Приобщая людей к здоровому питанию, мы стремимся к тому, чтобы будущее поколение было поколением здоровых людей». Компания «Кубанские хлебцы» является производителем экструзивных хлебцев из натурального сырья без применения искусственных добавок и генетически модифицированных продуктов.</p>
            </div>
            <button class="btn about__show_more" type="button"><span>Подробнее</span><span>Подробнее о компании</span></button>
          </div>
        </div>
      </section>
      <div class="block_overflow_x">
        <section class="recipes">
          <div class="container"> 
            <h2 class="recipes__title block__title">Рецепты</h2>
            <p class="recipes__subtitle block__subtitle"><span>Удивляйте себя <span class="line_bg">каждый день</span></span><span>новыми вкусовыми сочетаниями!</span></p>
            <p class="recipes__descr block__descr">Мы собрали множество рецептов основаных на нашей продукции на каждый день! Ищите рецепты, выбирая категорию блюда, отбирая в дополнительных фильтрах по нужному (или ненужному) ингредиенту</p>
            <div class="recipes__wrapper"> 
              <div class="recipes__buttons">
                <button class="recipes_btn btn_label btn_blue" type="button">Классические</button>
                <button class="recipes_btn btn_label btn_green" type="button">Вегетарианские</button>
                <button class="recipes_btn btn_label btn_orange" type="button">Десертные</button>
              </div>
            </div>
            <div class="recipes__list">
              <article class="recepies__item"> 
                <div class="recipes__pic"> 
                  <div class="label recipes__label label_green">Вегетарианские</div>
                  <picture class="picture object-fit-cover">
                    <source class="object-fit-cover" srcset="images/recipes/recipes_1.webp, images/recipes/recipes_1@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/recipes/recipes_1.jpg" srcset="images/recipes/recipes_1.jpg, images/recipes/recipes_1@2x.jpg 2x" alt=""/>
                  </picture>
                </div>
                <div class="recipes__info">
                  <div class="recipes__time"> 
                    <div class="recipes__icon"><img src="./images/time.svg" alt=""></div><span class="recipes__value">20 минут</span>
                  </div>
                  <div class="recipes__level">
                    <div class="recipes__icon"><img src="./images/hat.svg" alt=""></div><span class="recipes__value">Средняя сложность</span>
                  </div>
                </div>
                <h3 class="recipes__name">Хлебцы с рикоттой, клубничным вареньем и клубникой</h3><a class="btn recipes__show_more" href="#">Подробнее</a>
              </article>
              <article class="recepies__item"> 
                <div class="recipes__pic"> 
                  <div class="label recipes__label label_blue">Классические</div>
                  <picture class="picture object-fit-cover">
                    <source class="object-fit-cover" srcset="images/recipes/recipes_2.webp, images/recipes/recipes_2@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/recipes/recipes_2.jpg" srcset="images/recipes/recipes_2.jpg, images/recipes/recipes_2@2x.jpg 2x" alt=""/>
                  </picture>
                </div>
                <div class="recipes__info">
                  <div class="recipes__time"> 
                    <div class="recipes__icon"><img src="./images/time.svg" alt=""></div><span class="recipes__value">20 минут</span>
                  </div>
                  <div class="recipes__level">
                    <div class="recipes__icon"><img src="./images/hat.svg" alt=""></div><span class="recipes__value">Средняя сложность</span>
                  </div>
                </div>
                <h3 class="recipes__name">Хлебцы с рикоттой, клубничным вареньем и клубникой</h3><a class="btn recipes__show_more" href="#">Подробнее</a>
              </article>
              <article class="recepies__item"> 
                <div class="recipes__pic"> 
                  <div class="label recipes__label label_orange">Десертные</div>
                  <picture class="picture object-fit-cover">
                    <source class="object-fit-cover" srcset="images/recipes/recipes_3.webp, images/recipes/recipes_3@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/recipes/recipes_3.jpg" srcset="images/recipes/recipes_3.jpg, images/recipes/recipes_3@2x.jpg 2x" alt=""/>
                  </picture>
                </div>
                <div class="recipes__info">
                  <div class="recipes__time"> 
                    <div class="recipes__icon"><img src="./images/time.svg" alt=""></div><span class="recipes__value">20 минут</span>
                  </div>
                  <div class="recipes__level">
                    <div class="recipes__icon"><img src="./images/hat.svg" alt=""></div><span class="recipes__value">Средняя сложность</span>
                  </div>
                </div>
                <h3 class="recipes__name">Хлебцы с рикоттой, клубничным вареньем и клубникой</h3><a class="btn recipes__show_more" href="#">Подробнее</a>
              </article>
            </div><a class="btn recipes__all" href="#">Больше рецептов</a>
          </div>
        </section>
        <section class="where_to_buy">
          <div class="where_to_buy__bg"><img src="./images/where_to_buy/where_to_buy_bg.png" alt=""></div>
          <div class="container">
            <h2 class="where_to_buy__title block__title">Где купить</h2>
            <p class="where_to_buy__subtitle block__subtitle"><span>Выбирайте, где вам </span><span><span class="line_bg">удобно</span> покупать</span></p>
            <div class="where_to_buy__wrapper">
              <div class="where_to_buy__item"> <img src="./images/where_to_buy/logo_1.svg" alt="Озон"></div>
              <div class="where_to_buy__item"> <img src="./images/where_to_buy/logo_2.svg" alt="Пятёрочка"></div>
              <div class="where_to_buy__item"> <img src="./images/where_to_buy/logo_3.svg" alt="Табрис"></div>
              <div class="where_to_buy__item"> <img src="./images/where_to_buy/logo_4.png" alt="Окей"></div>
              <div class="where_to_buy__item"> <img src="./images/where_to_buy/logo_5.png" alt="FixPrice"></div>
              <div class="where_to_buy__item"> <img src="./images/where_to_buy/logo_6.png" alt="Светофор"></div>
            </div>
          </div>
        </section>
      </div>
      <section class="news">
        <div class="news__bg"><img src="./images/news/news_bg.png" alt=""></div>
        <div class="container">
          <h2 class="news__title block__subtitle">Новости</h2>
          <div class="news__filter">
            <button class="news__btn active" type="button">Все</button>
            <button class="news__btn" type="button">2007</button>
            <button class="news__btn" type="button">2008</button>
            <button class="news__btn" type="button">2009</button>
            <button class="news__btn" type="button">2010</button>
          </div>
          <div class="news__wrapper">
            <div class="news__list">
              <article class="recepies__item"> 
                <div class="news__pic">
                  <div class="news__label">Десерт</div>
                  <picture class="picture object-fit-cover">
                    <source class="object-fit-cover" srcset="images/news/news_1.webp, images/news/news_1@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/news/news_1.jpg" srcset="images/news/news_1.jpg, images/news/news_1@2x.jpg 2x" alt=""/>
                  </picture>
                </div>
                <time class="news__time" datetime="2023-05-20T09:40">20 мая 09:40</time>
                <h3 class="news__name">Здоровый BATTLE" Наталья Зубарева VS Саша Зверева</h3>
                <p class="news__text">Не для кого не секрет, что наша компания ООО "Кубанские Хлебцы" со всей ответственностью подходит к своему делу гарантирует качество в каждой упаковке.</p><a class="btn news__show_more" href="#">Подробнее</a>
              </article>
              <article class="recepies__item"> 
                <div class="news__pic">
                  <picture class="picture object-fit-cover">
                    <source class="object-fit-cover" srcset="images/news/news_2.webp, images/news/news_2@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/news/news_2.jpg" srcset="images/news/news_2.jpg, images/news/news_2@2x.jpg 2x" alt=""/>
                  </picture>
                </div>
                <time class="news__time" datetime="2023-05-20T09:40">20 мая 09:40</time>
                <h3 class="news__name">Здоровый BATTLE" Наталья Зубарева VS Саша Зверева</h3>
                <p class="news__text">Не для кого не секрет, что наша компания ООО "Кубанские Хлебцы" со всей ответственностью подходит к своему делу гарантирует качество в каждой упаковке.</p><a class="btn news__show_more" href="#">Подробнее</a>
              </article>
              <article class="recepies__item"> 
                <div class="news__pic">
                  <div class="news__label">Десерт</div>
                  <picture class="picture object-fit-cover">
                    <source class="object-fit-cover" srcset="images/news/news_3.webp, images/news/news_3@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/news/news_3.jpg" srcset="images/news/news_3.jpg, images/news/news_3@2x.jpg 2x" alt=""/>
                  </picture>
                </div>
                <time class="news__time" datetime="2023-05-20T09:40">20 мая 09:40</time>
                <h3 class="news__name">Здоровый BATTLE" Наталья Зубарева VS Саша Зверева</h3>
                <p class="news__text">Не для кого не секрет, что наша компания ООО "Кубанские Хлебцы" со всей ответственностью подходит к своему делу гарантирует качество в каждой упаковке.</p><a class="btn news__show_more" href="#">Подробнее</a>
              </article>
            </div><a class="btn news__all" href="#">Больше новостей</a>
          </div>
        </div>
      </section>
      <div class="feedback">
        <div class="container">
          <h2 class="feedback__title block__title">Обратная связь</h2>
          <p class="feedback__subtitle block__subtitle">Мы продолжаем удивлять</p>
          <p class="feedback__descr block__descr">Мы постоянно продолжаем эксперементировать с новыми вкусами! От нас вы можете ждать самые неожиданные и в тоже время вкуснейшие сочетания вкусов.</p>
          <p class="feedback__text">По вопросам качества</p><a class="feedback__phone" href="tel:88612050512">8 (861) 205-05-12</a>
          <p class="feedback__text">Время работы: 9:00-18:00</p>
          <button class="btn feedback__button" type="button">Обратная связь</button>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <p class="footer__copyright">© 2024 ООО  "Кубанские хлебцы"</p><a class="footer__created_by" href="https://art6.ru/" target="_blank"><img src="./images/art6.svg" alt="ART6"></a><a class="footer__policy" href="#">Политика конфиденциальности</a>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
