sources/src/pug/recipe-item.pug
extends base/_layout
block vars
    - var pageName = 'recipe-item-page'
block head
    title Продукт
block page

    section.intro_recipe
        .intro_recipe__bg
            +pictureNew('intro_product/intro_product_bg', 'png', '', 1920, 1450, 1000, 1920, 945, 'intro_product')

        .container
            .intro_recipe__container

                p.intro_recipe__label.label_blue Классические

                h1.intro_recipe__title 
                    span Болтунья с томатами
                    span и грибами на завтрак

                .intro_recipe__info
                    .intro_recipe__time 
                        .intro_recipe__icon
                            img(src="./images/time.svg" alt="")
                        span.intro_recipe__value 20 минут
                    .intro_recipe__level
                        .intro_recipe__icon
                            img(src="./images/hat.svg" alt="")
                        span.intro_recipe__value Средняя сложность

        .intro_recipe__images

            .intro_recipe__images__wrapper
                .intro_recipe__img
                    +pictureSize('intro_product/product_wide_1', 'jpg', 'x2', 958, 580)
                .intro_recipe__img
                    +pictureSize('intro_product/product_wide_2', 'jpg', 'x2', 476, 580)


    .dish 
        .container 

            .dish__wrapper 

                .dish__ingredients
                    h3.dish__title Ингредиенты

                    ul.dish__nutrients_list
                        li.dish__nutrients_item
                            a(href="#" target="_blank"): span Хлебцы Фитнес линия
                            span 5 штук
                        li.dish__nutrients_item
                            span Грецкие орехи
                            span 100 г
                        li.dish__nutrients_item
                            span Козий сыр
                            span 300 г
                        li.dish__nutrients_item
                            span Груша
                            span 1 штука
                        li.dish__nutrients_item
                            span Мед
                            span 1 чайная ложка

                .dish__cooking
                    h3.dish__title Приготовление​

                    .dish__content

                        p.dish__descr Закуска из селедки со сливочным маслом готовится очень просто и быстро. А с помощью блендера, вы сможете приготовить пасту-намазку за считанные минуты. Селедочное масло - это отличный вариант для перекуса, завтрака и закуски на стол. В былые времена, селедочное масло продавали в отделе полуфабрикатов и мы иногда его покупали. Правда то масло, немного отличается от моего рецепта. Здесь больше масла, там селедки. На счет яиц, тоже сомневаюсь, были ли они там, а вот морковка, это уж точно была. Рецепт нашла на просторах интернета. Получилось очень вкусно, особенно с тонкими хрустящими хлебцами "Щедрые".

                        ul.dish__social
                            li.dish__social_item.description__link
                                a(href="#")
                                    include ./blocks/icon_vk
                            li.dish__social_item.description__link
                                a(href="#")
                                    include ./blocks/icon_telegram
                            li.dish__social_item.description__link
                                a(href="#")
                                    include ./blocks/icon_link


    section.cooking_process
        .cooking_process__bg
            img(src="./images/news/news_bg.png" alt="")
        .nutrients__bg_3
            +pictureSize('nutrients/nutrients_bg_3', 'png', 'x2', 465, 325)


        .container
            h2.cooking_process__title.block__subtitle Процесс приготовления

            p.cooking_process__text Ищете другие рецепты? Ваше воображение поразит палитра вкусов, которые помогут вам насладиться продуктами Wasa в полной мере.

            .cooking_process__wrapper
                .cooking_process__preview
                    +pictureNew('cooking_process/cooking_process_preview', 'jpg', '', 1452, 1000, 750, 1452, 650, 'cooking_process__img')
                    button.cooking_process__btn(type="button" aria-label="Начать показ видео")
                        svg(width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg")
                            path(d="M40 25.7002V95.7002L95 60.7002L40 25.7002Z" fill="white")




    include ./blocks/_recepies-block







    include ./blocks/_feedback

recipe-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Продукт</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="ООО Кубанские хлебцы">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="fonts/noto-sans-v35-cyrillic_latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/noto-sans-v35-cyrillic_latin-500.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/noto-sans-v35-cyrillic_latin-600.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/neucha-v17-cyrillic_latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="recipe-item-page">
    <header class="header">
      <div class="container header__container">
        <button class="header__burger_btn" type="button" aria-label="Открыть меню"><span class="header__icon"><span></span></span></button>
        <nav class="header__nav"> 
          <ul class="header__list"> 
            <li><a href="./index.html">Главная </a></li>
            <li><a href="./company.html">О компании</a></li>
            <li><a href="./news.html">Новости</a></li>
            <li><a href="./products.html">Продукция</a></li>
            <li><a href="./recepies.html">Рецепты</a></li>
            <li><a href="./partnership.html">Партнеры</a></li>
            <li><a href="./contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__lang_wrapper">
          <button class="header__lang" type="button"><span>Русский (RU)</span>
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.0868 16.3335C19.1802 15.5635 19.2502 14.7935 19.2502 14.0002C19.2502 13.2068 19.1802 12.4368 19.0868 11.6668H23.0302C23.2168 12.4135 23.3335 13.1952 23.3335 14.0002C23.3335 14.8052 23.2168 15.5868 23.0302 16.3335M17.0218 22.8202C17.7218 21.5252 18.2585 20.1252 18.6318 18.6668H22.0735C20.9535 20.5918 19.1685 22.0852 17.0218 22.8202ZM16.7302 16.3335H11.2702C11.1535 15.5635 11.0835 14.7935 11.0835 14.0002C11.0835 13.2068 11.1535 12.4252 11.2702 11.6668H16.7302C16.8352 12.4252 16.9168 13.2068 16.9168 14.0002C16.9168 14.7935 16.8352 15.5635 16.7302 16.3335ZM14.0002 23.2868C13.0318 21.8868 12.2502 20.3352 11.7718 18.6668H16.2285C15.7502 20.3352 14.9685 21.8868 14.0002 23.2868ZM9.3335 9.3335H5.92683C7.03516 7.39683 8.83183 5.9035 10.9668 5.18016C10.2668 6.47516 9.74183 7.87516 9.3335 9.3335ZM5.92683 18.6668H9.3335C9.74183 20.1252 10.2668 21.5252 10.9668 22.8202C8.83183 22.0852 7.03516 20.5918 5.92683 18.6668ZM4.97016 16.3335C4.7835 15.5868 4.66683 14.8052 4.66683 14.0002C4.66683 13.1952 4.7835 12.4135 4.97016 11.6668H8.9135C8.82016 12.4368 8.75016 13.2068 8.75016 14.0002C8.75016 14.7935 8.82016 15.5635 8.9135 16.3335M14.0002 4.70183C14.9685 6.10183 15.7502 7.66516 16.2285 9.3335H11.7718C12.2502 7.66516 13.0318 6.10183 14.0002 4.70183ZM22.0735 9.3335H18.6318C18.2585 7.87516 17.7218 6.47516 17.0218 5.18016C19.1685 5.91516 20.9535 7.39683 22.0735 9.3335ZM14.0002 2.3335C7.5485 2.3335 2.3335 7.5835 2.3335 14.0002C2.3335 17.0944 3.56266 20.0618 5.75058 22.2497C6.83393 23.3331 8.12006 24.1925 9.53552 24.7788C10.951 25.3651 12.4681 25.6668 14.0002 25.6668C17.0944 25.6668 20.0618 24.4377 22.2497 22.2497C24.4377 20.0618 25.6668 17.0944 25.6668 14.0002C25.6668 12.4681 25.3651 10.951 24.7788 9.53552C24.1925 8.12006 23.3331 6.83393 22.2497 5.75058C21.1664 4.66723 19.8803 3.80787 18.4648 3.22157C17.0493 2.63526 15.5323 2.3335 14.0002 2.3335Z" fill="#002F6C"></path>
            </svg>
          </button>
          <div class="header__switch_lang">
            <svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 4.5L5 1L9 4.5" stroke="#002F6C" stroke-linecap="round"></path>
            </svg>
            <fieldset class="header__fieldset">
              <label class="header__label" data-lang="Русский (RU)">
                <input type="radio" name="lang" value="ru" checked><span class="header__radio_fake"></span><span class="header__radio_text">Русский (RU)</span>
              </label>
              <label class="header__label" data-lang="English (EN)">
                <input type="radio" name="lang" value="en"><span class="header__radio_fake"></span><span class="header__radio_text">English (EN)</span>
              </label>
            </fieldset>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="intro_recipe">
        <div class="intro_recipe__bg">
          <picture class="intro_product">
            <source sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/intro_product/intro_product_bg_1000.webp 1000w, images/intro_product/intro_product_bg_1450.webp 1450w, images/intro_product/intro_product_bg_1920.webp 1920w" type="image/webp"/><img src="images/intro_product/intro_product_bg_1920.png" sizes="(max-width: 1920px) 100vw, 1920px" srcset="images/intro_product/intro_product_bg_1000.png 1000w, images/intro_product/intro_product_bg_1450.png 1450w, images/intro_product/intro_product_bg_1920.png 1920w" alt="" width="1920" height="945"/>
          </picture>
        </div>
        <div class="container">
          <div class="intro_recipe__container">
            <p class="intro_recipe__label label_blue">Классические</p>
            <h1 class="intro_recipe__title"> <span>Болтунья с томатами</span><span>и грибами на завтрак</span></h1>
            <div class="intro_recipe__info">
              <div class="intro_recipe__time"> 
                <div class="intro_recipe__icon"><img src="./images/time.svg" alt=""></div><span class="intro_recipe__value">20 минут</span>
              </div>
              <div class="intro_recipe__level">
                <div class="intro_recipe__icon"><img src="./images/hat.svg" alt=""></div><span class="intro_recipe__value">Средняя сложность</span>
              </div>
            </div>
          </div>
        </div>
        <div class="intro_recipe__images">
          <div class="intro_recipe__images__wrapper">
            <div class="intro_recipe__img">
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/intro_product/product_wide_1.webp, images/intro_product/product_wide_1@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/intro_product/product_wide_1.jpg" srcset="images/intro_product/product_wide_1.jpg, images/intro_product/product_wide_1@2x.jpg 2x" alt="" width="958" height="580" loading="lazy"/>
              </picture>
            </div>
            <div class="intro_recipe__img">
              <picture class="picture object-fit-cover">
                <source class="object-fit-cover" srcset="images/intro_product/product_wide_2.webp, images/intro_product/product_wide_2@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/intro_product/product_wide_2.jpg" srcset="images/intro_product/product_wide_2.jpg, images/intro_product/product_wide_2@2x.jpg 2x" alt="" width="476" height="580" loading="lazy"/>
              </picture>
            </div>
          </div>
        </div>
      </section>
      <div class="dish"> 
        <div class="container"> 
          <div class="dish__wrapper"> 
            <div class="dish__ingredients">
              <h3 class="dish__title">Ингредиенты</h3>
              <ul class="dish__nutrients_list">
                <li class="dish__nutrients_item"><a href="#" target="_blank"><span>Хлебцы Фитнес линия</span></a><span>5 штук</span></li>
                <li class="dish__nutrients_item"><span>Грецкие орехи</span><span>100 г</span></li>
                <li class="dish__nutrients_item"><span>Козий сыр</span><span>300 г</span></li>
                <li class="dish__nutrients_item"><span>Груша</span><span>1 штука</span></li>
                <li class="dish__nutrients_item"><span>Мед</span><span>1 чайная ложка</span></li>
              </ul>
            </div>
            <div class="dish__cooking">
              <h3 class="dish__title">Приготовление​</h3>
              <div class="dish__content">
                <p class="dish__descr">Закуска из селедки со сливочным маслом готовится очень просто и быстро. А с помощью блендера, вы сможете приготовить пасту-намазку за считанные минуты. Селедочное масло - это отличный вариант для перекуса, завтрака и закуски на стол. В былые времена, селедочное масло продавали в отделе полуфабрикатов и мы иногда его покупали. Правда то масло, немного отличается от моего рецепта. Здесь больше масла, там селедки. На счет яиц, тоже сомневаюсь, были ли они там, а вот морковка, это уж точно была. Рецепт нашла на просторах интернета. Получилось очень вкусно, особенно с тонкими хрустящими хлебцами "Щедрые".</p>
                <ul class="dish__social">
                  <li class="dish__social_item description__link"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_20_1178)">
<path d="M23.8728 17.5197C23.8437 17.457 23.8166 17.4051 23.7915 17.3635C23.3751 16.6135 22.5793 15.693 21.4047 14.6017L21.3799 14.5767L21.3675 14.5644L21.3549 14.5519H21.3423C20.8093 14.0437 20.4717 13.702 20.3303 13.5271C20.0716 13.1938 20.0137 12.8565 20.1551 12.5147C20.2549 12.2565 20.6301 11.7112 21.2797 10.878C21.6214 10.4364 21.892 10.0825 22.0918 9.81589C23.5331 7.89977 24.158 6.67535 23.9663 6.14213L23.8919 6.01753C23.8418 5.94251 23.7127 5.87388 23.5047 5.8113C23.2962 5.74884 23.0297 5.73851 22.7047 5.78014L19.106 5.80499C19.0477 5.78434 18.9645 5.78626 18.856 5.8113C18.7477 5.83633 18.6935 5.84889 18.6935 5.84889L18.6309 5.88019L18.5812 5.91778C18.5395 5.94264 18.4937 5.98637 18.4436 6.04887C18.3939 6.11115 18.3523 6.18424 18.319 6.26752C17.9272 7.27552 17.4817 8.21271 16.9818 9.07903C16.6735 9.59561 16.3904 10.0433 16.1319 10.4224C15.8737 10.8013 15.6571 11.0805 15.4823 11.2595C15.3073 11.4386 15.1493 11.5821 15.0074 11.6905C14.8657 11.799 14.7575 11.8448 14.6827 11.828C14.6076 11.8113 14.5369 11.7946 14.47 11.778C14.3534 11.703 14.2597 11.601 14.189 11.4719C14.118 11.3427 14.0702 11.1802 14.0452 10.9845C14.0204 10.7886 14.0057 10.6201 14.0015 10.4784C13.9976 10.3369 13.9994 10.1367 14.0078 9.87852C14.0165 9.62017 14.0204 9.44536 14.0204 9.35371C14.0204 9.0371 14.0265 8.69349 14.0389 8.32278C14.0515 7.95207 14.0617 7.65835 14.0703 7.44197C14.0788 7.22537 14.0827 6.9962 14.0827 6.75461C14.0827 6.51301 14.068 6.32355 14.0389 6.18603C14.0102 6.04869 13.9661 5.91538 13.9081 5.78613C13.8496 5.65702 13.7641 5.55714 13.6519 5.48624C13.5395 5.41542 13.3997 5.35923 13.2333 5.31747C12.7917 5.21755 12.2295 5.1635 11.5462 5.1551C9.99683 5.13847 9.00126 5.23852 8.55974 5.45512C8.3848 5.54664 8.22649 5.67168 8.08495 5.82985C7.93496 6.01319 7.91404 6.11325 8.02232 6.1297C8.52223 6.20459 8.87613 6.38373 9.08442 6.66694L9.15948 6.81702C9.21786 6.9253 9.27616 7.117 9.3345 7.39186C9.39275 7.66671 9.43035 7.97076 9.44689 8.30383C9.48847 8.91206 9.48847 9.43271 9.44689 9.86583C9.40518 10.2991 9.36579 10.6364 9.3282 10.878C9.2906 11.1196 9.23441 11.3154 9.15948 11.4653C9.08442 11.6152 9.03448 11.7069 9.00944 11.7402C8.98445 11.7734 8.96362 11.7944 8.94708 11.8026C8.8388 11.8441 8.72618 11.8652 8.60963 11.8652C8.4929 11.8652 8.35136 11.8069 8.18478 11.6902C8.01825 11.5735 7.84542 11.4132 7.66628 11.2091C7.48714 11.0049 7.28511 10.7196 7.0601 10.3531C6.83527 9.98658 6.60199 9.55342 6.3604 9.0536L6.16052 8.69112C6.03556 8.45793 5.86487 8.11839 5.64827 7.6728C5.43153 7.22703 5.23996 6.79584 5.07343 6.37931C5.00686 6.20437 4.90685 6.07119 4.77358 5.97954L4.71104 5.94194C4.66946 5.90868 4.60272 5.87336 4.51116 5.83572C4.41946 5.79812 4.32379 5.77116 4.22374 5.75457L0.799886 5.77943C0.450013 5.77943 0.21262 5.8587 0.0876216 6.017L0.0375959 6.09189C0.0126049 6.1336 0 6.20021 0 6.2919C0 6.38355 0.024991 6.49603 0.0750167 6.62922C0.574836 7.80392 1.11838 8.93683 1.70564 10.0281C2.29291 11.1194 2.80323 11.9985 3.23631 12.6645C3.66947 13.331 4.11099 13.9601 4.56087 14.5514C5.01076 15.1429 5.30855 15.522 5.45425 15.6885C5.60012 15.8553 5.7147 15.9801 5.79799 16.0634L6.11045 16.3632C6.31037 16.5632 6.60396 16.8027 6.99135 17.0817C7.37882 17.3609 7.80778 17.6357 8.27845 17.9067C8.7492 18.1772 9.29686 18.398 9.92172 18.5687C10.5465 18.7396 11.1546 18.8082 11.7461 18.7751H13.1832C13.4746 18.75 13.6954 18.6583 13.8455 18.5001L13.8952 18.4375C13.9286 18.3878 13.9599 18.3105 13.9888 18.2066C14.0181 18.1025 14.0326 17.9878 14.0326 17.863C14.0241 17.5048 14.0513 17.1821 14.1136 16.8947C14.1759 16.6074 14.2469 16.3908 14.3263 16.2449C14.4057 16.0992 14.4952 15.9762 14.5949 15.8765C14.6947 15.7766 14.7659 15.716 14.8077 15.6952C14.8491 15.6742 14.8823 15.66 14.9073 15.6515C15.1072 15.5849 15.3425 15.6494 15.6135 15.8453C15.8843 16.0411 16.1383 16.2828 16.3758 16.5701C16.6133 16.8577 16.8985 17.1803 17.2317 17.5384C17.5651 17.8967 17.8566 18.163 18.1064 18.3382L18.3562 18.4882C18.523 18.5882 18.7396 18.6799 19.0063 18.7631C19.2724 18.8464 19.5056 18.8672 19.7058 18.8256L22.9046 18.7757C23.221 18.7757 23.4672 18.7233 23.6419 18.6194C23.8168 18.5152 23.9208 18.4005 23.9543 18.2758C23.9877 18.1508 23.9895 18.0091 23.9607 17.8507C23.931 17.6926 23.9018 17.5821 23.8728 17.5197Z" fill="#35383F" />
</g>
<defs>
<clipPath id="clip0_20_1178">
<rect width="24" height="24" rx="5" fill="white" />
</clipPath>
</defs>
</svg></a></li>
                  <li class="dish__social_item description__link"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_20_1176)">
<path d="M22.0517 2.12901L0.78878 10.3709C-0.0668675 10.7547 -0.356277 11.5233 0.581933 11.9404L6.03682 13.6829L19.2259 5.48965C19.946 4.97527 20.6833 5.11245 20.0489 5.67825L8.72124 15.9877L8.3654 20.3506C8.69499 21.0243 9.29847 21.0274 9.68339 20.6926L12.8174 17.7119L18.1848 21.7519C19.4314 22.4937 20.1097 22.015 20.3779 20.6553L23.8985 3.89891C24.264 2.22519 23.6407 1.48776 22.0517 2.12901Z" fill="#35383F" />
</g>
<defs>
<clipPath id="clip0_20_1176">
<rect width="24" height="24" rx="5" fill="white" />
</clipPath>
</defs>
</svg></a></li>
                  <li class="dish__social_item description__link"><a href="#"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.355 15.6452C12.8333 16.1002 12.8333 16.8469 12.355 17.3019C11.9 17.7569 11.1533 17.7569 10.6983 17.3019C8.42329 15.0269 8.42329 11.3285 10.6983 9.05354L14.8283 4.92354C17.1033 2.64854 20.8016 2.64854 23.0766 4.92354C25.3516 7.19854 25.3516 10.8969 23.0766 13.1719L21.3383 14.9102C21.35 13.9535 21.1983 12.9969 20.8716 12.0869L21.42 11.5269C22.7966 10.1619 22.7966 7.9452 21.42 6.5802C20.055 5.20354 17.8383 5.20354 16.4733 6.5802L12.355 10.6985C10.9783 12.0635 10.9783 14.2802 12.355 15.6452ZM15.645 10.6985C16.1 10.2435 16.8466 10.2435 17.3016 10.6985C19.5766 12.9735 19.5766 16.6719 17.3016 18.9469L13.1716 23.0769C10.8966 25.3519 7.19829 25.3519 4.92329 23.0769C2.64829 20.8019 2.64829 17.1035 4.92329 14.8285L6.66162 13.0902C6.64996 14.0469 6.80162 15.0035 7.12829 15.9252L6.57996 16.4735C5.20329 17.8385 5.20329 20.0552 6.57996 21.4202C7.94496 22.7969 10.1616 22.7969 11.5266 21.4202L15.645 17.3019C17.0216 15.9369 17.0216 13.7202 15.645 12.3552C15.1666 11.9002 15.1666 11.1535 15.645 10.6985Z" fill="#35383F" />
</svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="cooking_process">
        <div class="cooking_process__bg"><img src="./images/news/news_bg.png" alt=""></div>
        <div class="nutrients__bg_3">
          <picture class="picture object-fit-cover">
            <source class="object-fit-cover" srcset="images/nutrients/nutrients_bg_3.webp, images/nutrients/nutrients_bg_3@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/nutrients/nutrients_bg_3.png" srcset="images/nutrients/nutrients_bg_3.png, images/nutrients/nutrients_bg_3@2x.png 2x" alt="" width="465" height="325" loading="lazy"/>
          </picture>
        </div>
        <div class="container">
          <h2 class="cooking_process__title block__subtitle">Процесс приготовления</h2>
          <p class="cooking_process__text">Ищете другие рецепты? Ваше воображение поразит палитра вкусов, которые помогут вам насладиться продуктами Wasa в полной мере.</p>
          <div class="cooking_process__wrapper">
            <div class="cooking_process__preview">
              <picture class="cooking_process__img">
                <source sizes="(max-width: 1452px) 100vw, 1452px" srcset="images/cooking_process/cooking_process_preview_750.webp 750w, images/cooking_process/cooking_process_preview_1000.webp 1000w, images/cooking_process/cooking_process_preview_1452.webp 1452w" type="image/webp"/><img src="images/cooking_process/cooking_process_preview_1452.jpg" sizes="(max-width: 1452px) 100vw, 1452px" srcset="images/cooking_process/cooking_process_preview_750.jpg 750w, images/cooking_process/cooking_process_preview_1000.jpg 1000w, images/cooking_process/cooking_process_preview_1452.jpg 1452w" alt="" width="1452" height="650"/>
              </picture>
              <button class="cooking_process__btn" type="button" aria-label="Начать показ видео">
                <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M40 25.7002V95.7002L95 60.7002L40 25.7002Z" fill="white"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="recipes">
        <div class="container"> 
          <h2 class="recipes__title block__title">Рецепты</h2>
          <p class="recipes__subtitle block__subtitle">Продолжить знакомство</p>
          <p class="recipes__descr block__descr">Ищете другие рецепты? Ваше воображение поразит палитра вкусов, которые помогут вам насладиться нашими продуктами в полной мере.</p>
          <div class="recipes__wrapper"> 
            <div class="recipes__buttons">
              <button class="recipes_btn btn_label btn_blue" type="button">Классические</button>
              <button class="recipes_btn btn_label btn_green" type="button">Вегетарианские</button>
              <button class="recipes_btn btn_label btn_orange" type="button">Десертные</button>
            </div>
          </div>
          <div class="recipes__list">
            <article class="recepies__item"> 
              <div class="recipes__pic"> 
                <div class="label recipes__label label_green">Вегетарианские</div>
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/recipes/recipes_1.webp, images/recipes/recipes_1@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/recipes/recipes_1.jpg" srcset="images/recipes/recipes_1.jpg, images/recipes/recipes_1@2x.jpg 2x" alt="" width="465" height="325" loading="lazy"/>
                </picture>
              </div>
              <div class="recipes__info">
                <div class="recipes__time"> 
                  <div class="recipes__icon"><img src="./images/time.svg" alt=""></div><span class="recipes__value">20 минут</span>
                </div>
                <div class="recipes__level">
                  <div class="recipes__icon"><img src="./images/hat.svg" alt=""></div><span class="recipes__value">Средняя сложность</span>
                </div>
              </div>
              <h3 class="recipes__name">Хлебцы с рикоттой, клубничным вареньем и клубникой</h3><a class="btn recipes__show_more" href="#">Подробнее</a>
            </article>
            <article class="recepies__item"> 
              <div class="recipes__pic"> 
                <div class="label recipes__label label_blue">Классические</div>
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/recipes/recipes_2.webp, images/recipes/recipes_2@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/recipes/recipes_2.jpg" srcset="images/recipes/recipes_2.jpg, images/recipes/recipes_2@2x.jpg 2x" alt="" width="465" height="325" loading="lazy"/>
                </picture>
              </div>
              <div class="recipes__info">
                <div class="recipes__time"> 
                  <div class="recipes__icon"><img src="./images/time.svg" alt=""></div><span class="recipes__value">20 минут</span>
                </div>
                <div class="recipes__level">
                  <div class="recipes__icon"><img src="./images/hat.svg" alt=""></div><span class="recipes__value">Средняя сложность</span>
                </div>
              </div>
              <h3 class="recipes__name">Хлебцы с рикоттой, клубничным вареньем и клубникой</h3><a class="btn recipes__show_more" href="#">Подробнее</a>
            </article>
            <article class="recepies__item"> 
              <div class="recipes__pic"> 
                <div class="label recipes__label label_orange">Десертные</div>
                <picture class="picture object-fit-cover">
                  <source class="object-fit-cover" srcset="images/recipes/recipes_3.webp, images/recipes/recipes_3@2x.webp 2x" type="image/webp"/><img class="picture__img object-fit-cover" src="images/recipes/recipes_3.jpg" srcset="images/recipes/recipes_3.jpg, images/recipes/recipes_3@2x.jpg 2x" alt="" width="465" height="325" loading="lazy"/>
                </picture>
              </div>
              <div class="recipes__info">
                <div class="recipes__time"> 
                  <div class="recipes__icon"><img src="./images/time.svg" alt=""></div><span class="recipes__value">20 минут</span>
                </div>
                <div class="recipes__level">
                  <div class="recipes__icon"><img src="./images/hat.svg" alt=""></div><span class="recipes__value">Средняя сложность</span>
                </div>
              </div>
              <h3 class="recipes__name">Хлебцы с рикоттой, клубничным вареньем и клубникой</h3><a class="btn recipes__show_more" href="#">Подробнее</a>
            </article>
          </div><a class="btn recipes__all" href="#">Больше рецептов</a>
        </div>
      </section>
      <div class="feedback">
        <div class="container">
          <h2 class="feedback__title block__title">Обратная связь</h2>
          <p class="feedback__subtitle block__subtitle">Мы продолжаем удивлять</p>
          <p class="feedback__descr block__descr">Мы постоянно продолжаем эксперементировать с новыми вкусами! От нас вы можете ждать самые неожиданные и в тоже время вкуснейшие сочетания вкусов.</p>
          <p class="feedback__text">По вопросам качества</p><a class="feedback__phone" href="tel:88612050512">8 (861) 205-05-12</a>
          <p class="feedback__text">Время работы: 9:00-18:00</p>
          <button class="btn feedback__button" type="button">Обратная связь</button>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <p class="footer__copyright">© 2024 ООО  "Кубанские хлебцы"</p><a class="footer__created_by" href="https://art6.ru/" target="_blank"><img src="./images/art6.svg" alt="ART6"></a><a class="footer__policy" href="#">Политика конфиденциальности</a>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
